<!--pages/tab/components/info.wxml-->
<view class='bg'>
  <block wx:for='{{info}}'>
    <view class='item'>

      <picker disabled='{{!isEditing}}' mode='{{index==2?"selector":"multiSelector"}}' range='{{index == 2 ?nums:items}}' range-key='{{index==2?"":"value"}}' value='{{indexs}}' bindchange='bindChange' data-index='{{index}}'>
        <view>{{item.title}}：{{item.value}}</view>
      </picker>


    </view>
  </block>
</view>