/* pages/edit/pad.wxss */

.bg {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  background: lightgray;
  z-index: 1;
	/* padding: 0; */
}

.head {
  margin: 30rpx 0;
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  border: 1rpx solid darkgray;
  background: #ab48ab;
  line-height: 200rpx;
}

.body {
  width: 100%;
}

.border {
  height: 1rpx;
  width: 100%;
  background: darkgray;
}

.line {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  max-height: 150rpx;
  position: relative;
  padding: 10rpx 20rpx;
}

.btn_item {
  border: 1rpx solid darkgray;
  width: 100rpx;
  height: 60rpx;
  border-radius: 20rpx;
  background: #ececec;
  margin: 5rpx 10rpx;
}

.btns {
  width: 100%;
}

button {
  margin: 10rpx 20rpx;
  float: right;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.canvas{
	border: 1rpx solid #ececec;
	height: 500rpx;
}
