/* pages/tab/components/scroll.wxss */

.bg {
  width: 100%;
  position: fixed;
  z-index: 1;
	bottom: 400rpx;
}

.fade {
  opacity: 0.1;
}

.hide {
  opacity: 0;
}

.img_play {
  width: 100rpx;
  height: 100rpx;
	float: right;
}

.img_top{
	width:50rpx;
	height: 50rpx;
	float: left;
	margin: 0 30rpx;
}
.btns{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}