<!--pages/tab/components/scroll.wxml-->
  <view class='bg' hidden='{{hidden}}'>
    <slider class='slider {{isPlaying?"hide":""}}' block-size='20' block-color='#AB48AB' backgroundColor='#f6f6f6' activeColor='#AB48AB' bindchanging='onChanging' value='{{value}}'></slider>
    <image class='img {{isPlaying?"fade":""}}' src='{{isPlaying?"../../../resources/pause.png":"../../../resources/start.png"}}' bindtap='onTap'></image>
  </view>
