<!--pages/edit/edit.wxml-->
<view class='bg bg-padding'>
  <view wx:for='{{tab}}' wx:for-item='lineItem' wx:for-index='lineIdx'>
    <block wx:for='{{lineItem}}' wx:for-item='rowItem' wx:for-index='rowIdx'>
      <view class='row_item' hover-class='on-hovor' bindtap='onClickRowItem' data-position='{{lineIdx}}-{{rowIdx}}'>
        <view>{{rowItem.chord}}</view>
        <view>
          <text decode='true'>{{rowItem.word}}</text>
        </view>
      </view>
    </block>
  </view>
</view>