<!--pages/edit/pad.wxml-->
<view hidden='{{!show}}' class='bg'>
  <view class='head center'>
    <view class='chord center'>
      {{chord}}
    </view>
  </view>
  <view class='body'>
    <block wx:for='{{items}}'>
      <view class='item'>
        <scroll-view scroll-y class='scroll'>
          <block wx:for='{{item.item}}' wx:for-item='btnItem' wx:for-index='no'>
            <view class='btn_item center' hover-class='onTouch' data-position='{{index}}-{{no}}' catchtap='onClickBtn'>
              <text>{{btnItem}}</text>
            </view>
          </block>
        </scroll-view>
      </view>
    </block>
  </view>
  <view class='bottom'>
    <scroll-view scroll-x>
      <view class="scroll-x">
        <view wx:for='{{recentItems}}'>
          <view class='recent_item center'>
            <text>{{item}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>