<!--components/klbuttons/klbuttons.wxml-->
<block wx:if='{{!hidden}}'>
  <view class='bg'>
    <scroll-view scroll-x>
      <view class='items'>
        <block wx:for='{{items}}' wx:key='idx'>
          <view class='item {{item.disable?"disable":""}}' hover-class='{{item.disable?"":"touch"}}' data-index='{{index}}' bindtap='tap'>
            <image class='img' src='{{!item.on?item.src:item.srcOn}}'></image>
            <view class='title'>{{item.title}}</view>
            <block wx:if='{{item.contact}}'>
              <button class='function' open-type='contact'></button>
            </block>
						<block wx:elif='{{item.isShare}}'>
              <button class='function' open-type='share'></button>
            </block>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</block>