<!--components/klbuttons/klbuttons.wxml-->
<block wx:if='{{!hidden}}'>
  <view class='bg'>
    <scroll-view scroll-x>
      <view class='items'>
        <block wx:for='{{items}}' wx:key='idx'>
          <view class='item' hover-class='touch' data-index='{{index}}' catchtap='tap'>
            <image class='img' src='{{!item.on?item.src:item.srcOn}}'></image>
            <view class='title' >{{item.title}}</view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</block>