/* components/klbuttons/klbuttons.wxss */

.function {
  position: absolute;
  left: 1rpx;
  top: 1rpx;
  right: 1rpx;
  bottom: 1rpx;
  opacity: 0;
  /* z-index: -1; *//* width: 30rpx;
  height: 30rpx; *//* background: lightgreen;  */
}

.touch {
  background: lightgray;
}

.disable {
  border: 1px solid #ddd;
  background-color: #f5f5f5;
  color: #aca899;
}

.bg {
  position: fixed;
  z-index: 1;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 120rpx;
  background: #ececec;
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.item {
  position: relative;
  margin: 10rpx 20rpx;
  border: 1rpx solid lightgray;
  font-size: 11px;
  text-align: center;
  border-radius: 20rpx;
  /* display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; */
}

.img {
  margin: 5rpx 20rpx;
  width: 50rpx;
  height: 50rpx;
}
