/* pages/edit/songtitlearea.wxss */

.song_title_area-bg {
  background: lightgray;
  border-radius: 25rpx;
  padding: 10rpx;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	width: 250rpx;
}

.song_title_area-item {
  display: flex;
  flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

input{
	max-width: 50rpx;
}

.editing{
	border-bottom: 1rpx solid darkgray;
}


image{
	width:50rpx;
	height: 50rpx;
}


