.bg{
	position: absolute;
	width: 100%;
	height: 100%;
}

.bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 200rpx;
  background: aqua;
}

.scroll {
  position: relative;
  width: 100%;
  height: 100%;
  background: yellowgreen;
}
.click{
	position: fixed;
	bottom: 100rpx;
	right: 100rpx;
}