<!--pages/edit/edit.wxml-->
<kl-info hidden='{{!showInfo}}' text='{{tips}}' />

<scroll hidden='{{!showScrollPad}}' isPlaying='{{isScrolling}}' bind:scrollpad='bindScrollPad' />

<pad show='{{showPad}}' chord='{{chord}}' recentItems='{{recentChords}}' bind:onclickok='onPadClosed' />

<kl-buttons items='{{items}}' hidden='{{showButtons}}' bind:ontap='onClickKLButtons' />

<view class='bg'>
  <info info='{{info}}' isEditing='{{isEditing}}' bind:info='bindInfo'/>
  <view class='tab' wx:for='{{tab}}' wx:for-item='lineItem' wx:for-index='lineIdx'>
    <block wx:for='{{lineItem}}'  wx:for-item='rowItem' wx:for-index='rowIdx'>
      <view class='row_item {{isEditing?"row_item_editing":""}}' hover-class='{{isEditing?"on-hovor":""}}' catchtap='{{isEditing?"onClickRowItem":""}}' catchlongpress='{{isEditing?"onLongPressRowItem":""}}' data-position='{{lineIdx}}-{{rowIdx}}'>
        <view>{{rowItem.chord}}</view>
        <view>
          <text decode='true'>{{rowItem.word}}</text>
        </view>
      </view>
    </block>
  </view>
</view>