/* pages/edit/edit.wxss */

.tab{
	margin: 50rpx;
}

.on-hovor{
	background: lightgray;
}

.row_item{
	display: inline-block;
	margin: 0 5rpx;
}

.row_item_editing{
	border-bottom: 1rpx dotted lightgray;
	font-size: 26px;
}

.font_9{
	font-size: 36px;
}
.font_8{
	font-size: 34px;
}
.font_7{
	font-size: 32px;
}
.font_6{
	font-size: 30px;
}
.font_5{
	font-size: 28px;
}
.font_4{
	font-size: 26px;
}
.font_3{
	font-size: 24px;
}
.font_2{
	font-size: 22px;
}
.font_1{
	font-size: 20px;
}

.del_img{
	width: 50rpx;
	height: 50rpx;
}
