<!--pages/edit/edit.wxml-->
<scroll hidden='{{!showScrollPad}}' isPlaying='{{isScrolling}}' bind:play='bindScrollPad' />
<pad show='{{showPad}}' chord='{{chord}}' recentItems='{{recentChords}}' bind:onclickok='onPadClosed' />
<klbuttons items='{{items}}' hidden='{{showButtons}}' bind:ontap='onClickKLButtons' />
<view class='bg'>
  <view class='tab' wx:for='{{tab}}' wx:for-item='lineItem' wx:for-index='lineIdx'>
    <block wx:for='{{lineItem}}' wx:for-item='rowItem' wx:for-index='rowIdx'>
      <view class='row_item {{isEditing?"row_item_editing":""}}' hover-class='on-hovor' bindtap='onClickRowItem' data-position='{{lineIdx}}-{{rowIdx}}'>
        <view>{{rowItem.chord}}</view>
        <view>
          <text decode='true'>{{rowItem.word}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
<view class='test'></view>