<!--pages/tab2/tab2.wxml-->
<view class='list'>
	<kl-list source='{{songs}}'>
    <view wx:for='{{songs}}'>
      <view class='cell' data-index='{{index}}' bindtap='onClickSong'>
        <view>歌名：{{item.songName}}</view>
        <image hidden='{{!isEditing}}' class='close-img' src='../../resources/close.png' catchtap='onClickDelete' data-index='{{index}}'></image>
      </view>
    </view>
  </kl-list>
</view>


<klbuttons items='{{items}}' bind:ontap='onClickKLButtons' />